OPENAI_API_KEY=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
RESUME_LLM_MODEL=openai:gpt-4o
INTERVIEW_LLM_MODEL=openai:gpt-4o-mini
EVALUATION_LLM_MODEL=openai:o4-mini
LOGFIRE_TOKEN=pylf_v1_us_X4WLV9psKWHtBTwfMbGDFLbVmYw5dsjNGP9HRKf8G4KB

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjam5mZGptZ2ZoeHRreGtyanR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzI4OTgsImV4cCI6MjA3NTUwODg5OH0.Z5DfcNJmmIHncwnsahFn0weol1mOIqXVOxV9JgnRg9Q
SUPABASE_URL=https://kcjnfdjmgfhxtkxkrjtz.supabase.co
SUPABASE_DB_URL=postgresql://postgres:Ashish@611165@db.kcjnfdjmgfhxtkxkrjtz.supabase.co:5432/postgres
SUPABASE_DB=postgres
SUPABASE_RESUME_BUCKET=recruiter-agent-resumes

CALENDLY_MEETING_URL=

VAPI_API_KEY=bd4306ff-ed36-4e40-88b1-227a08175904
VAPI_API_BASE_URL=https://api.vapi.ai
VAPI_PHONE_NUMBER_ID=
VAPI_RECRUITER_ASSISTANT_ID=
VAPI_INTERVIEW_WEBHOOK_URL=interview/chat/completions
VAPI_CALL_WEBHOOK_URL=interview/vapi-webhook

COMPANY_NAME=BIGO1
COMPANY_DESCRIPTION=Chicago-based, software consulting firm that builds custom software systems. I help with engineering interviews and technical evaluations for our clients.
CLIENT_NAME=Ashish
CLIENT_DESCRIPTION=
ROLE_TITLE=Senior Software Engineer
ROLE_STACK=Java, Python, AWS
ROLE_LOCATION=
ROLE_SCHEDULE=
INTERVIEW_DURATION=30 minutes

APSCHEDULER_DB_NAME=apscheduler_jobs_local

APPLICATION_BASE_URL=
APPLICATION_PORT=8000

CANDIDATE_ID_TESTING=